# Hilt_Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltdemo/: MainApplication.kt
app/src/main/java/com/example/hiltdemo/api/: MovieApi.kt
app/src/main/java/com/example/hiltdemo/dao/: MovieDao.kt
app/src/main/java/com/example/hiltdemo/db/: Database.kt
app/src/main/java/com/example/hiltdemo/di/: AppModule.kt
app/src/main/java/com/example/hiltdemo/modal/: MovieList.kt  NowShowingMovieModel.kt
app/src/main/java/com/example/hiltdemo/repository/: MainRepository.kt
app/src/main/java/com/example/hiltdemo/ui/: MainActivity.kt
app/src/main/java/com/example/hiltdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hiltdemo/utils/: AppConstant.kt
app/src/main/java/com/example/hiltdemo/work_manager/: MovieWorker.kt  WorkerDependency.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
